# BoardCalculator

./: Board Calculator 3.xlsm  BoardCalculator.csproj  BoardCalculator.sln  Program.cs  README.md  boarddb.db  libman.json
Controllers/: HomeController.cs
Data/: BoardDbContext.cs
Models/: AppManager.cs  CommonSize.cs  CutByBoard.cs  CutListByPiece.cs  DdlItem.cs  ErrorViewModel.cs  Material.cs  Projects.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: EditCutByBoard.cshtml  EditCutListByPiece.cshtml  EditProjects.cshtml  PrintProject.cshtml  Projects.cshtml  ViewCutByBoard.cshtml  ViewCutListByPiece.cshtml  ViewProject.cshtml
Views/Shared/: _Layout.cshtml
